{
  "name": "company_assigment",
  "version": "1.0.0",
  "description": "Preface:\r Build a RESTful API that can /create/read/update/delete Product and Category data from a persistence database.\r ## Models:-\r ## Product Model:\r {\r productId : xxx,\t\t// Product ID\r productName : xxx,\t\t// Product Name\r qtyPerUnit : xxx,\t\t// Quantity of the Product\r unitPrice : xxx,\t\t\t// Unit Price of the Product\r unitInStock : xxx,\t\t// Unit in Stock\r discontinued :  xxx,\t\t// Boolean (yes/no)\r categoryId : xxx,\t\t// Category ID\r }\r ## Category Model:\r {\r categoryId : xxx,\t\t// Category ID\r categoryName : xxx,\t\t// Category Name\r }",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
